
cook.png
size: 1700, 284
format: RGBA8888
filter: Nearest, Nearest
repeat: none
DOWN
  rotate: false
  xy: 194, 2
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
LEFT
  rotate: false
  xy: 1154, 2
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
RIGHT
  rotate: false
  xy: 770, 2
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
UP
  rotate: false
  xy: 1346, 2
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
control
  rotate: false
  xy: 1538, 172
  size: 160, 110
  orig: 160, 110
  offset: 0, 0
  index: -1
hDOWN
  rotate: false
  xy: 578, 2
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
hLEFT
  rotate: false
  xy: 2, 2
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
hRIGHT
  rotate: false
  xy: 386, 2
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
hUP
  rotate: false
  xy: 962, 2
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
