
food.png
size: 78, 43
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bun
  rotate: false
  xy: 52, 28
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 2, 20
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
lettuce
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 52, 20
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
onion
  rotate: false
  xy: 30, 20
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 20, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
